.underlined-title {
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #ccc;

  &__title {
  }
}

.info-title {
  display: grid;
  grid-template-rows: [s] 1fr [e];
  grid-template-columns: [s]1fr [m] 1fr [e];
  align-items: center;
  &__title {
    grid-column: s/m;
    grid-row: s/e;
    font-size: 14px;
  }

  &__value {
    grid-column: m/e;
    grid-row: s/e;
    color: #00cb79;
    font-size: 18px;
    font-weight: 600;
  }
}

.info-title-green {
  .info-title {
    &__title {
      font-weight: 600;
      color: #00cb79;
    }
  }
}

.order-summary {
  display: grid;
  grid-template-rows: 30px 24px 24px 46px;
  width: 240px;
  height: 150px;
  grid-row-gap: 5px;

  .info-title {
    &__value {
      justify-self: end;
    }
  }
}
